###################FOR MERCHAR##########################################################
1 SignUpForMerchant
  1.1 Fill in/update MerchartInfo
    (1) name
    (2) description
    (3) address
    (4) phone
    (5) linkman
  1.2 Upload/update avatar
  1.3 Upload/update bg-pic
2 Upload/update/delete menus
  2.1 pic
  2.2 name
  2.3 full-price
  2.4 on-discount
  2.5 discount
  2.6 on-sell
  2.7 description
3 Upload/delete tables
  3.1 add table
  3.2 delete table 
  3.3 export single table QR code
  3.4 export all table QR codes
4 OrderList/OrderDetail
    4.1 customer name   &
    4.2 dishes name and count
    4.3 table number &
    4.4 total price &
    4.5 on discount
    4.6 discount
    4.7 discount price &
    4.8 type (Not-paid,pending,reading,complete,user-canser)
    4.9 create time &
    4.10 canser time &
    4.11 complete time &
    4.12 pay type(cash/wechat) &
    4.13 pay status(false/true) 
    4.14 take-food type
    
  
